<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vibrationAmplifyer.greg.vibAmp.VibAmpController">
   <top>
      <MenuBar prefHeight="1.0" prefWidth="585.0" BorderPane.alignment="TOP_CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#startCapture" text="start capture" />
                  <MenuItem mnemonicParsing="false" onAction="#stopCapture" text="stop capture" />
                  <MenuItem mnemonicParsing="false" onAction="#exportVideo" text="export video (.mp4)" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMenu" text="main menu" />
              <MenuItem mnemonicParsing="false" onAction="#quit" text="quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="sourceInfo" prefHeight="17.0" prefWidth="597.0" text="source" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane dividerPositions="0.7123745819397993" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane>
               <children>
                  <ScrollPane pannable="true" prefHeight="356.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane>
                           <children>
                              <ImageView fx:id="primaryImage" layoutX="-14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <ScrollPane fitToWidth="true" pannable="true" prefHeight="385.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <Accordion prefHeight="226.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane fx:id="source_bellow" animated="false" text="source">
                                    <content>
                                      <AnchorPane prefHeight="126.0" prefWidth="233.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <RadioButton fx:id="captureFile_radio" mnemonicParsing="false" text="file">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="captureSource_radio" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="captureCamera_radio" layoutY="22.0" mnemonicParsing="false" selected="true" text="camera" toggleGroup="$captureSource_radio" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane />
                                                <TextField fx:id="captureSource_text" layoutX="26.0" layoutY="48.0" promptText="file path or camera#" text="0" />
                                                <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="77.0" prefHeight="93.0" prefWidth="205.0" text="if the source immidealy closes it may be that file/camera is already occupied. try restarting the device with &quot;device manager&quot; (idk linux equivalent)." wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                       <graphic>
                                          <Circle fx:id="source_status_circle" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                       </graphic>
                                  </TitledPane>
                                  <TitledPane animated="false" text="parameters">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <Spinner fx:id="fps_spinner" layoutX="56.0" layoutY="8.0" />
                                                <Label layoutY="12.0" text="target Hz">
                                                   <tooltip>
                                                      <Tooltip text="for when using live video capture" />
                                                   </tooltip>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
